## Item Name
item.debug_stick.name=Debug Stick

## State Names
state.active.name=Active §7(active)
state.age.name=Age §7(age)
state.age_bit.name=Age Bit §7(age_bit)
state.attached_bit.name=Attached Bit §7(attached_bit)
state.attachment.name=Attachment §7(attachment)
state.bamboo_leaf_size.name=Bamboo Leaf Size §7(bamboo_leaf_size)
state.bamboo_stalk_thickness.name=Bamboo Stalk Thickness §7(bamboo_stalk_thickness)
state.honey_level.name=Honey Level §7(honey_level)
state.big_dripleaf_head.name=Big Dripleaf Head §7(big_dripleaf_head)
state.big_dripleaf_tilt.name=Big Dripleaf Tilt §7(big_dripleaf_tilt)
state.bite_counter.name=Bite Counter §7(bite_counter)
state.bloom.name=Bloom §7(bloom)
state.books_stored.name=Books Stored §7(books_stored)
state.brewing_stand_slot_a_bit.name=Brewing Stand Slot A Bit §7(brewing_stand_slot_a_bit)
state.brewing_stand_slot_b_bit.name=Brewing Stand Slot B Bit §7(brewing_stand_slot_b_bit)
state.brewing_stand_slot_c_bit.name=Brewing Stand Slot C Bit §7(brewing_stand_slot_c_bit)
state.brushed_progress.name=Brushed Progress §7(brushed_progress)
state.button_pressed_bit.name=Button Pressed Bit §7(button_pressed_bit)
state.can_summon.name=Can Summon §7(can_summon)
state.candles.name=Candles §7(candles)
state.cauldron_liquid.name=Cauldron Liquid §7(cauldron_liquid)
state.cluster_count.name=Cluster Count §7(cluster_count)
state.composter_fill_level.name=Composter Fill Level §7(composter_fill_level)
state.conditional_bit.name=Conditional Bit §7(conditional_bit)
state.coral_direction.name=Coral Direction §7(coral_direction)
state.coral_fan_direction.name=Coral Fan Direction §7(coral_fan_direction)
state.covered_bit.name=Covered Bit §7(covered_bit)
state.cracked_state.name=Cracked State §7(cracked_state)
state.crafting.name=Crafting §7(crafting)
state.creaking_heart_state.name=Creaking Heart State §7(creaking_heart_state)
state.deprecated.name=Deprecated §7(deprecated)
state.allow_underwater_bit.name=Allow Underwater Bit §7(allow_underwater_bit)
state.block_light_level.name=Block Light Level §7(block_light_level)
state.chemistry_table_type.name=Chemistry Table Type §7(chemistry_table_type)
state.chisel_type.name=Chisel Type §7(chisel_type)
state.color.name=Color §7(color)
state.color_bit.name=Color Bit §7(color_bit)
state.coral_color.name=Coral Color §7(coral_color)
state.coral_hang_type_bit.name=Coral Hang Type Bit §7(coral_hang_type_bit)
state.damage.name=Damage §7(damage)
state.dirt_type.name=Dirt Type §7(dirt_type)
state.double_plant_type.name=Double Plant Type §7(double_plant_type)
state.flower_type.name=Flower Type §7(flower_type)
state.monster_egg_stone_type.name=Monster Egg Stone Type §7(monster_egg_stone_type)
state.new_leaf_type.name=New Leaf Type §7(new_leaf_type)
state.new_log_type.name=New Log Type §7(new_log_type)
state.no_drop_bit.name=No Drop Bit §7(no_drop_bit)
state.old_leaf_type.name=Old Leaf Type §7(old_leaf_type)
state.old_log_type.name=Old Log Type §7(old_log_type)
state.prismarine_block_type.name=Prismarine Block Type §7(prismarine_block_type)
state.sand_type.name=Sand Type §7(sand_type)
state.sand_stone_type.name=Sandstone Type §7(sand_stone_type)
state.sapling_type.name=Sapling Type §7(sapling_type)
state.sponge_type.name=Sponge Type §7(sponge_type)
state.stone_brick_type.name=Stone Brick Type §7(stone_brick_type)
state.stone_slab_type.name=Stone Slab Type §7(stone_slab_type)
state.stone_slab_type_2.name=Stone Slab Type 2 §7(stone_slab_type_2)
state.stone_slab_type_3.name=Stone Slab Type 3 §7(stone_slab_type_3)
state.stone_slab_type_4.name=Stone Slab Type 4 §7(stone_slab_type_4)
state.stone_type.name=Stone Type §7(stone_type)
state.stripped_bit.name=Stripped Bit §7(stripped_bit)
state.structure_void_type.name=Structure Void Type §7(structure_void_type)
state.tall_grass_type.name=Tall Grass Type §7(tall_grass_type)
state.wall_block_type.name=Wall Block Type §7(wall_block_type)
state.wood_type.name=Wood Type §7(wood_type)
state.dead_bit.name=Dead Bit §7(dead_bit)
state.direction.name=Direction §7(direction)
state.disarmed_bit.name=Disarmed Bit §7(disarmed_bit)
state.door_hinge_bit.name=Door Hinge Bit §7(door_hinge_bit)
state.drag_down.name=Drag Down §7(drag_down)
state.dripstone_thickness.name=Dripstone Thickness §7(dripstone_thickness)
state.end_portal_eye_bit.name=End Portal Eye Bit §7(end_portal_eye_bit)
state.explode_bit.name=Explode Bit §7(explode_bit)
state.extinguished.name=Extinguished §7(extinguished)
state.facing_direction.name=Facing Direction §7(facing_direction)
state.fill_level.name=Fill Level §7(fill_level)
state.growing_plant_age.name=Growing Plant Age §7(growing_plant_age)
state.growth.name=Growth §7(growth)
state.hanging.name=Hanging §7(hanging)
state.head_piece_bit.name=Head Piece Bit §7(head_piece_bit)
state.height.name=Height §7(height)
state.huge_mushroom_bits.name=Huge Mushroom Bits §7(huge_mushroom_bits)
state.in_wall_bit.name=In Wall Bit §7(in_wall_bit)
state.infiniburn_bit.name=Infiniburn Bit §7(infiniburn_bit)
state.item_frame_map_bit.name=Item Frame Map Bit §7(item_frame_map_bit)
state.item_frame_photo_bit.name=Item Frame Photo Bit §7(item_frame_photo_bit)
state.kelp_age.name=Kelp Age §7(kelp_age)
state.lever_direction.name=Lever Direction §7(lever_direction)
state.liquid_depth.name=Liquid Depth §7(liquid_depth)
state.lit.name=Lit §7(lit)
state.moisturized_amount.name=Moisturized Amount §7(moisturized_amount)
state.multi_face_direction_bits.name=Multi Face Direction Bits §7(multi_face_direction_bits)
state.natural.name=Natural §7(natural)
state.occupied_bit.name=Occupied Bit §7(occupied_bit)
state.ominous.name=Ominous §7(ominous)
state.open_bit.name=Open Bit §7(open_bit)
state.orientation.name=Orientation §7(orientation)
state.output_lit_bit.name=Output Lit Bit §7(output_lit_bit)
state.output_subtract_bit.name=Output Subtract Bit §7(output_subtract_bit)
state.pale_moss_carpet_side_east.name=Pale Moss Carpet Side East §7(pale_moss_carpet_side_east)
state.pale_moss_carpet_side_north.name=Pale Moss Carpet Side North §7(pale_moss_carpet_side_north)
state.pale_moss_carpet_side_south.name=Pale Moss Carpet Side South §7(pale_moss_carpet_side_south)
state.pale_moss_carpet_side_west.name=Pale Moss Carpet Side West §7(pale_moss_carpet_side_west)
state.persistent_bit.name=Persistent Bit §7(persistent_bit)
state.pillar_axis.name=Pillar Axis §7(pillar_axis)
state.portal_axis.name=Portal Axis §7(portal_axis)
state.powered_bit.name=Powered Bit §7(powered_bit)
state.propagule_stage.name=Propagule Stage §7(propagule_stage)
state.rail_data_bit.name=Rail Data Bit §7(rail_data_bit)
state.rail_direction.name=Rail Direction §7(rail_direction)
state.redstone_signal.name=Redstone Signal §7(redstone_signal)
state.repeater_delay.name=Repeater Delay §7(repeater_delay)
state.respawn_anchor_charge.name=Respawn Anchor Charge §7(respawn_anchor_charge)
state.rotation.name=Rotation §7(rotation)
state.sculk_sensor_phase.name=Sculk Sensor Phase §7(sculk_sensor_phase)
state.sea_grass_type.name=Sea Grass Type §7(sea_grass_type)
state.stability.name=Stability §7(stability)
state.stability_check.name=Stability Check §7(stability_check)
state.ground_sign_direction.name=Ground Sign Direction §7(ground_sign_direction)
state.structure_block_type.name=Structure Block Type §7(structure_block_type)
state.suspended_bit.name=Suspended Bit §7(suspended_bit)
state.tip.name=Tip §7(tip)
state.toggle_bit.name=Toggle Bit §7(toggle_bit)
state.top_slot_bit.name=Top Slot Bit §7(top_slot_bit)
state.torch_facing_direction.name=Torch Facing Direction §7(torch_facing_direction)
state.trial_spawner_state.name=Trial Spawner State §7(trial_spawner_state)
state.triggered_bit.name=Triggered Bit §7(triggered_bit)
state.turtle_egg_count.name=Turtle Egg Count §7(turtle_egg_count)
state.twisting_vines_age.name=Twisting Vines Age §7(twisting_vines_age)
state.update_bit.name=Update Bit §7(update_bit)
state.upper_block_bit.name=Upper Block Bit §7(upper_block_bit)
state.upside_down_bit.name=Upside Down Bit §7(upside_down_bit)
state.vault_state.name=Vault State §7(vault_state)
state.vine_direction_bits.name=Vine Direction Bits §7(vine_direction_bits)
state.wall_connection_type_east.name=Wall Connection Type East §7(wall_connection_type_east)
state.wall_connection_type_north.name=Wall Connection Type North §7(wall_connection_type_north)
state.wall_connection_type_south.name=Wall Connection Type South §7(wall_connection_type_south)
state.wall_connection_type_west.name=Wall Connection Type West §7(wall_connection_type_west)
state.wall_post_bit.name=Wall Post Bit §7(wall_post_bit)
state.weeping_vines_age.name=Weeping Vines Age §7(weeping_vines_age)
state.weirdo_direction.name=Weirdo Direction §7(weirdo_direction)

## Enum Names
enum.AttachmentType.Standing=Standing §7(AttachmentType::Standing)
enum.AttachmentType.Hanging=Hanging §7(AttachmentType::Hanging)
enum.AttachmentType.Side=Side §7(AttachmentType::Side)
enum.AttachmentType.Multiple=Multiple §7(AttachmentType::Multiple)
enum.AttachmentType.Count=Count §7(AttachmentType::Count)

enum.LeafSize.NoLeaves=No Leaves §7(LeafSize::NoLeaves)
enum.LeafSize.SmallLeaves=Small Leaves §7(LeafSize::SmallLeaves)
enum.LeafSize.LargeLeaves=Large Leaves §7(LeafSize::LargeLeaves)
enum.LeafSize.Count=Count §7(LeafSize::Count)

enum.StalkThickness.Thin=Thin §7(StalkThickness::Thin)
enum.StalkThickness.Thick=Thick §7(StalkThickness::Thick)
enum.StalkThickness.Count=Count §7(StalkThickness::Count)

enum.BigDripleafTilt.None=None §7(BigDripleafTilt::None)
enum.BigDripleafTilt.Unstable=Unstable §7(BigDripleafTilt::Unstable)
enum.BigDripleafTilt.PartialTilt=Partial Tilt §7(BigDripleafTilt::PartialTilt)
enum.BigDripleafTilt.FullTilt=Full Tilt §7(BigDripleafTilt::FullTilt)
enum.BigDripleafTilt.Count=Count §7(BigDripleafTilt::Count)

enum.CauldronLiquidType.Water=Water §7(CauldronLiquidType::Water)
enum.CauldronLiquidType.Lava=Lava §7(CauldronLiquidType::Lava)
enum.CauldronLiquidType.PowderSnow=Powder Snow §7(CauldronLiquidType::PowderSnow)
enum.CauldronLiquidType.Count=Count §7(CauldronLiquidType::Count)

enum.HatchLevel.NoCracks=No Cracks §7(HatchLevel::NoCracks)
enum.HatchLevel.Cracked=Cracked §7(HatchLevel::Cracked)
enum.HatchLevel.MaxCracked=Max Cracked §7(HatchLevel::MaxCracked)
enum.HatchLevel.Count=Count §7(HatchLevel::Count)

enum.CreakingHeartState.Uprooted=Uprooted §7(CreakingHeartState::Uprooted)
enum.CreakingHeartState.Dormant=Dormant §7(CreakingHeartState::Dormant)
enum.CreakingHeartState.Awake=Awake §7(CreakingHeartState::Awake)
enum.CreakingHeartState.Count=Count §7(CreakingHeartState::Count)

enum.ChemistryTableType.CompoundCreator=Compound Creator §7(ChemistryTableType::CompoundCreator)
enum.ChemistryTableType.MaterialReducer=Material Reducer §7(ChemistryTableType::MaterialReducer)
enum.ChemistryTableType.ElementConstructor=Element Constructor §7(ChemistryTableType::ElementConstructor)
enum.ChemistryTableType.LabTable=Lab Table §7(ChemistryTableType::LabTable)
enum.ChemistryTableType.Count=Count §7(ChemistryTableType::Count)

enum.ChiselType.Default=Default §7(ChiselType::Default)
enum.ChiselType.Chiseled=Chiseled §7(ChiselType::Chiseled)
enum.ChiselType.Lines=Lines §7(ChiselType::Lines)
enum.ChiselType.Smooth=Smooth §7(ChiselType::Smooth)
enum.ChiselType.Count=Count §7(ChiselType::Count)

enum.BlockColor.White=White §7(BlockColor::White)
enum.BlockColor.Orange=Orange §7(BlockColor::Orange)
enum.BlockColor.Magenta=Magenta §7(BlockColor::Magenta)
enum.BlockColor.LightBlue=Light Blue §7(BlockColor::LightBlue)
enum.BlockColor.Yellow=Yellow §7(BlockColor::Yellow)
enum.BlockColor.Lime=Lime §7(BlockColor::Lime)
enum.BlockColor.Pink=Pink §7(BlockColor::Pink)
enum.BlockColor.Gray=Gray §7(BlockColor::Gray)
enum.BlockColor.Silver=Silver §7(BlockColor::Silver)
enum.BlockColor.Cyan=Cyan §7(BlockColor::Cyan)
enum.BlockColor.Purple=Purple §7(BlockColor::Purple)
enum.BlockColor.Blue=Blue §7(BlockColor::Blue)
enum.BlockColor.Brown=Brown §7(BlockColor::Brown)
enum.BlockColor.Green=Green §7(BlockColor::Green)
enum.BlockColor.Red=Red §7(BlockColor::Red)
enum.BlockColor.Black=Black §7(BlockColor::Black)
enum.BlockColor.Count=Count §7(BlockColor::Count)

enum.CoralColor.Blue=Blue §7(CoralColor::Blue)
enum.CoralColor.Pink=Pink §7(CoralColor::Pink)
enum.CoralColor.Purple=Purple §7(CoralColor::Purple)
enum.CoralColor.Red=Red §7(CoralColor::Red)
enum.CoralColor.Yellow=Yellow §7(CoralColor::Yellow)
enum.CoralColor.Count=Count §7(CoralColor::Count)

enum.AnvilDamage.Undamaged=Undamaged §7(AnvilDamage::Undamaged)
enum.AnvilDamage.SlightlyDamaged=Slightly Damaged §7(AnvilDamage::SlightlyDamaged)
enum.AnvilDamage.VeryDamaged=Very Damaged §7(AnvilDamage::VeryDamaged)
enum.AnvilDamage.Broken=Broken §7(AnvilDamage::Broken)
enum.AnvilDamage.Count=Count §7(AnvilDamage::Count)

enum.DirtType.Normal=Normal §7(DirtType::Normal)
enum.DirtType.Coarse=Coarse §7(DirtType::Coarse)
enum.DirtType.Count=Count §7(DirtType::Count)

enum.DoublePlantType.Sunflower=Sunflower §7(DoublePlantType::Sunflower)
enum.DoublePlantType.Syringa=Syringa §7(DoublePlantType::Syringa)
enum.DoublePlantType.Grass=Grass §7(DoublePlantType::Grass)
enum.DoublePlantType.Fern=Fern §7(DoublePlantType::Fern)
enum.DoublePlantType.Rose=Rose §7(DoublePlantType::Rose)
enum.DoublePlantType.Paeonia=Paeonia §7(DoublePlantType::Paeonia)
enum.DoublePlantType.Count=Count §7(DoublePlantType::Count)

enum.FlowerType.Poppy=Poppy §7(FlowerType::Poppy)
enum.FlowerType.Orchid=Orchid §7(FlowerType::Orchid)
enum.FlowerType.Allium=Allium §7(FlowerType::Allium)
enum.FlowerType.Houstonia=Houstonia §7(FlowerType::Houstonia)
enum.FlowerType.TulipRed=Tulip Red §7(FlowerType::TulipRed)
enum.FlowerType.TulipOrange=Tulip Orange §7(FlowerType::TulipOrange)
enum.FlowerType.TulipWhite=Tulip White §7(FlowerType::TulipWhite)
enum.FlowerType.TulipPink=Tulip Pink §7(FlowerType::TulipPink)
enum.FlowerType.Oxeye=Oxeye §7(FlowerType::Oxeye)
enum.FlowerType.Cornflower=Cornflower §7(FlowerType::Cornflower)
enum.FlowerType.LilyOfTheValley=Lily of the Valley §7(FlowerType::LilyOfTheValley)
enum.FlowerType.Count=Count §7(FlowerType::Count)

enum.MonsterEggStoneType.Stone=Stone §7(MonsterEggStoneType::Stone)
enum.MonsterEggStoneType.Cobblestone=Cobblestone §7(MonsterEggStoneType::Cobblestone)
enum.MonsterEggStoneType.StoneBrick=Stone Brick §7(MonsterEggStoneType::StoneBrick)
enum.MonsterEggStoneType.MossyStoneBrick=Mossy Stone Brick §7(MonsterEggStoneType::MossyStoneBrick)
enum.MonsterEggStoneType.CrackedStoneBrick=Cracked Stone Brick §7(MonsterEggStoneType::CrackedStoneBrick)
enum.MonsterEggStoneType.ChiseledStoneBrick=Chiseled Stone Brick §7(MonsterEggStoneType::ChiseledStoneBrick)
enum.MonsterEggStoneType.Count=Count §7(MonsterEggStoneType::Count)

enum.NewLeavesType.Acacia=Acacia §7(NewLeavesType::Acacia)
enum.NewLeavesType.DarkOak=Dark Oak §7(NewLeavesType::DarkOak)
enum.NewLeavesType.Count=Count §7(NewLeavesType::Count)

enum.NewLogType.Acacia=Acacia §7(NewLogType::Acacia)
enum.NewLogType.DarkOak=Dark Oak §7(NewLogType::DarkOak)
enum.NewLogType.Count=Count §7(NewLogType::Count)

enum.OldLeavesType.Oak=Oak §7(OldLeavesType::Oak)
enum.OldLeavesType.Spruce=Spruce §7(OldLeavesType::Spruce)
enum.OldLeavesType.Birch=Birch §7(OldLeavesType::Birch)
enum.OldLeavesType.Jungle=Jungle §7(OldLeavesType::Jungle)
enum.OldLeavesType.Count=Count §7(OldLeavesType::Count)

enum.OldLogType.Oak=Oak §7(OldLogType::Oak)
enum.OldLogType.Spruce=Spruce §7(OldLogType::Spruce)
enum.OldLogType.Birch=Birch §7(OldLogType::Birch)
enum.OldLogType.Jungle=Jungle §7(OldLogType::Jungle)
enum.OldLogType.Count=Count §7(OldLogType::Count)

enum.PrismarineBlockType.Default=Default §7(PrismarineBlockType::Default)
enum.PrismarineBlockType.Dark=Dark §7(PrismarineBlockType::Dark)
enum.PrismarineBlockType.Bricks=Bricks §7(PrismarineBlockType::Bricks)
enum.PrismarineBlockType.Count=Count §7(PrismarineBlockType::Count)

enum.SandType.Normal=Normal §7(SandType::Normal)
enum.SandType.Red=Red §7(SandType::Red)
enum.SandType.Count=Count §7(SandType::Count)

enum.SandstoneType.Default=Default §7(SandstoneType::Default)
enum.SandstoneType.Heiroglyphs=Heiroglyphs §7(SandstoneType::Heiroglyphs)
enum.SandstoneType.Cut=Cut §7(SandstoneType::Cut)
enum.SandstoneType.Smooth=Smooth §7(SandstoneType::Smooth)
enum.SandstoneType.Count=Count §7(SandstoneType::Count)

enum.SaplingType_DEPRECATED.Default=Default §7(SaplingType_DEPRECATED::Default)
enum.SaplingType_DEPRECATED.Spruce=Spruce §7(SaplingType_DEPRECATED::Spruce)
enum.SaplingType_DEPRECATED.Birch=Birch §7(SaplingType_DEPRECATED::Birch)
enum.SaplingType_DEPRECATED.Jungle=Jungle §7(SaplingType_DEPRECATED::Jungle)
enum.SaplingType_DEPRECATED.Acacia=Acacia §7(SaplingType_DEPRECATED::Acacia)
enum.SaplingType_DEPRECATED.RoofedOak=Roofed Oak §7(SaplingType_DEPRECATED::RoofedOak)
enum.SaplingType_DEPRECATED.PaleOak=Pale Oak §7(SaplingType_DEPRECATED::PaleOak)
enum.SaplingType_DEPRECATED.Count=Count §7(SaplingType_DEPRECATED::Count)

enum.SpongeType.Dry=Dry §7(SpongeType::Dry)
enum.SpongeType.Wet=Wet §7(SpongeType::Wet)
enum.SpongeType.Count=Count §7(SpongeType::Count)

enum.StoneBrickType.Default=Default §7(StoneBrickType::Default)
enum.StoneBrickType.Mossy=Mossy §7(StoneBrickType::Mossy)
enum.StoneBrickType.Cracked=Cracked §7(StoneBrickType::Cracked)
enum.StoneBrickType.Chiseled=Chiseled §7(StoneBrickType::Chiseled)
enum.StoneBrickType.Smooth=Smooth §7(StoneBrickType::Smooth)
enum.StoneBrickType.Count=Count §7(StoneBrickType::Count)

enum.StoneSlabType.SmoothStone=Smooth Stone §7(StoneSlabType::SmoothStone)
enum.StoneSlabType.Sandstone=Sandstone §7(StoneSlabType::Sandstone)
enum.StoneSlabType.Wood=Wood §7(StoneSlabType::Wood)
enum.StoneSlabType.Cobblestone=Cobblestone §7(StoneSlabType::Cobblestone)
enum.StoneSlabType.Brick=Brick §7(StoneSlabType::Brick)
enum.StoneSlabType.StoneBrick=Stone Brick §7(StoneSlabType::StoneBrick)
enum.StoneSlabType.Quartz=Quartz §7(StoneSlabType::Quartz)
enum.StoneSlabType.NetherBrick=Nether Brick §7(StoneSlabType::NetherBrick)
enum.StoneSlabType.Count=Count §7(StoneSlabType::Count)

enum.StoneSlabType2.RedSandstone=Red Sandstone §7(StoneSlabType2::RedSandstone)
enum.StoneSlabType2.Purpur=Purpur §7(StoneSlabType2::Purpur)
enum.StoneSlabType2.PrismarineRough=Prismarine Rough §7(StoneSlabType2::PrismarineRough)
enum.StoneSlabType2.PrismarineDark=Prismarine Dark §7(StoneSlabType2::PrismarineDark)
enum.StoneSlabType2.PrismarineBrick=Prismarine Brick §7(StoneSlabType2::PrismarineBrick)
enum.StoneSlabType2.MossyCobblestone=Mossy Cobblestone §7(StoneSlabType2::MossyCobblestone)
enum.StoneSlabType2.SmoothSandstone=Smooth Sandstone §7(StoneSlabType2::SmoothSandstone)
enum.StoneSlabType2.RedNetherBrick=Red Nether Brick §7(StoneSlabType2::RedNetherBrick)
enum.StoneSlabType2.Count=Count §7(StoneSlabType2::Count)

enum.StoneSlabType3.EndStoneBrick=End Stone Brick §7(StoneSlabType3::EndStoneBrick)
enum.StoneSlabType3.SmoothRedSandstone=Smooth Red Sandstone §7(StoneSlabType3::SmoothRedSandstone)
enum.StoneSlabType3.PolishedAndesite=Polished Andesite §7(StoneSlabType3::PolishedAndesite)
enum.StoneSlabType3.Andesite=Andesite §7(StoneSlabType3::Andesite)
enum.StoneSlabType3.Diorite=Diorite §7(StoneSlabType3::Diorite)
enum.StoneSlabType3.PolishedDiorite=Polished Diorite §7(StoneSlabType3::PolishedDiorite)
enum.StoneSlabType3.Granite=Granite §7(StoneSlabType3::Granite)
enum.StoneSlabType3.PolishedGranite=Polished Granite §7(StoneSlabType3::PolishedGranite)
enum.StoneSlabType3.Count=Count §7(StoneSlabType3::Count)

enum.StoneSlabType4.MossyStoneBrick=Mossy Stone Brick §7(StoneSlabType4::MossyStoneBrick)
enum.StoneSlabType4.SmoothQuartz=Smooth Quartz §7(StoneSlabType4::SmoothQuartz)
enum.StoneSlabType4.Stone=Stone §7(StoneSlabType4::Stone)
enum.StoneSlabType4.CutSandstone=Cut Sandstone §7(StoneSlabType4::CutSandstone)
enum.StoneSlabType4.CutRedSandstone=Cut Red Sandstone §7(StoneSlabType4::CutRedSandstone)
enum.StoneSlabType4.Count=Count §7(StoneSlabType4::Count)

enum.MonsterEggStoneType.Stone=Stone §7(MonsterEggStoneType::Stone)
enum.MonsterEggStoneType.Cobblestone=Cobblestone §7(MonsterEggStoneType::Cobblestone)
enum.MonsterEggStoneType.StoneBrick=Stone Brick §7(MonsterEggStoneType::StoneBrick)
enum.MonsterEggStoneType.MossyStoneBrick=Mossy Stone Brick §7(MonsterEggStoneType::MossyStoneBrick)
enum.MonsterEggStoneType.CrackedStoneBrick=Cracked Stone Brick §7(MonsterEggStoneType::CrackedStoneBrick)
enum.MonsterEggStoneType.ChiseledStoneBrick=Chiseled Stone Brick §7(MonsterEggStoneType::ChiseledStoneBrick)
enum.MonsterEggStoneType.Count=Count §7(MonsterEggStoneType::Count)

enum.StructureVoidType.Void=Void §7(StructureVoidType::Void)
enum.StructureVoidType.Air=Air §7(StructureVoidType::Air)
enum.StructureVoidType.Count=Count §7(StructureVoidType::Count)

enum.TallGrassType.Default=Default §7(TallGrassType::Default)
enum.TallGrassType.Tall=Tall §7(TallGrassType::Tall)
enum.TallGrassType.Fern=Fern §7(TallGrassType::Fern)
enum.TallGrassType.Snow=Snow §7(TallGrassType::Snow)
enum.TallGrassType.Count=Count §7(TallGrassType::Count)

enum.WallBlockType.Cobblestone=Cobblestone §7(WallBlockType::Cobblestone)
enum.WallBlockType.MossyCobblestone=Mossy Cobblestone §7(WallBlockType::MossyCobblestone)
enum.WallBlockType.Granite=Granite §7(WallBlockType::Granite)
enum.WallBlockType.Diorite=Diorite §7(WallBlockType::Diorite)
enum.WallBlockType.Andesite=Andesite §7(WallBlockType::Andesite)
enum.WallBlockType.Sandstone=Sandstone §7(WallBlockType::Sandstone)
enum.WallBlockType.Brick=Brick §7(WallBlockType::Brick)
enum.WallBlockType.StoneBrick=Stone Brick §7(WallBlockType::StoneBrick)
enum.WallBlockType.MossyStoneBrick=Mossy Stone Brick §7(WallBlockType::MossyStoneBrick)
enum.WallBlockType.NetherBrick=Nether Brick §7(WallBlockType::NetherBrick)
enum.WallBlockType.EndBrick=End Brick §7(WallBlockType::EndBrick)
enum.WallBlockType.Prismarine=Prismarine §7(WallBlockType::Prismarine)
enum.WallBlockType.RedSandstone=Red Sandstone §7(WallBlockType::RedSandstone)
enum.WallBlockType.RedNetherBrick=Red Nether Brick §7(WallBlockType::RedNetherBrick)
enum.WallBlockType.Count=Count §7(WallBlockType::Count)

enum.WoodType.Oak=Oak §7(WoodType::Oak)
enum.WoodType.Spruce=Spruce §7(WoodType::Spruce)
enum.WoodType.Birch=Birch §7(WoodType::Birch)
enum.WoodType.Jungle=Jungle §7(WoodType::Jungle)
enum.WoodType.Acacia=Acacia §7(WoodType::Acacia)
enum.WoodType.DarkOak=Dark Oak §7(WoodType::DarkOak)
enum.WoodType.Count=Count §7(WoodType::Count)

enum.DripstoneThickness.Tip=Tip §7(DripstoneThickness::Tip)
enum.DripstoneThickness.Frustum=Frustum §7(DripstoneThickness::Frustum)
enum.DripstoneThickness.Middle=Middle §7(DripstoneThickness::Middle)
enum.DripstoneThickness.Base=Base §7(DripstoneThickness::Base)
enum.DripstoneThickness.Merge=Merge §7(DripstoneThickness::Merge)
enum.DripstoneThickness.Count=Count §7(DripstoneThickness::Count)

enum.LeverDirection.DownEastWest=Down East West §7(LeverDirection::DownEastWest)
enum.LeverDirection.East=East §7(LeverDirection::East)
enum.LeverDirection.West=West §7(LeverDirection::West)
enum.LeverDirection.South=South §7(LeverDirection::South)
enum.LeverDirection.North=North §7(LeverDirection::North)
enum.LeverDirection.UpNorthSouth=Up North South §7(LeverDirection::UpNorthSouth)
enum.LeverDirection.UpEastWest=Up East West §7(LeverDirection::UpEastWest)
enum.LeverDirection.DownNorthSouth=Down North South §7(LeverDirection::DownNorthSouth)
enum.LeverDirection.Count=Count §7(LeverDirection::Count)

enum.FrontAndTop.DownEast=Down East §7(FrontAndTop::DownEast)
enum.FrontAndTop.DownNorth=Down North §7(FrontAndTop::DownNorth)
enum.FrontAndTop.DownSouth=Down South §7(FrontAndTop::DownSouth)
enum.FrontAndTop.DownWest=Down West §7(FrontAndTop::DownWest)
enum.FrontAndTop.UpEast=Up East §7(FrontAndTop::UpEast)
enum.FrontAndTop.UpNorth=Up North §7(FrontAndTop::UpNorth)
enum.FrontAndTop.UpSouth=Up South §7(FrontAndTop::UpSouth)
enum.FrontAndTop.UpWest=Up West §7(FrontAndTop::UpWest)
enum.FrontAndTop.WestUp=West Up §7(FrontAndTop::WestUp)
enum.FrontAndTop.EastUp=East Up §7(FrontAndTop::EastUp)
enum.FrontAndTop.NorthUp=North Up §7(FrontAndTop::NorthUp)
enum.FrontAndTop.SouthUp=South Up §7(FrontAndTop::SouthUp)
enum.FrontAndTop.Count=Count §7(FrontAndTop::Count)

enum.PaleMossCarpetSide.None=None §7(PaleMossCarpetSide::None)
enum.PaleMossCarpetSide.Short=Short §7(PaleMossCarpetSide::Short)
enum.PaleMossCarpetSide.Tall=Tall §7(PaleMossCarpetSide::Tall)
enum.PaleMossCarpetSide.Count=Count §7(PaleMossCarpetSide::Count)

enum.PillarAxis.Y=Y §7(PillarAxis::Y)
enum.PillarAxis.X=X §7(PillarAxis::X)
enum.PillarAxis.Z=Z §7(PillarAxis::Z)
enum.PillarAxis.Count=Count §7(PillarAxis::Count)

enum.PortalAxis.Unknown=Unknown §7(PortalAxis::Unknown)
enum.PortalAxis.X=X §7(PortalAxis::X)
enum.PortalAxis.Z=Z §7(PortalAxis::Z)
enum.PortalAxis.Count=Count §7(PortalAxis::Count)

enum.SeagrassType.Default=Default §7(SeagrassType::Default)
enum.SeagrassType.DoubleTop=Double Top §7(SeagrassType::DoubleTop)
enum.SeagrassType.DoubleBot=Double Bot §7(SeagrassType::DoubleBot)
enum.SeagrassType.Count=Count §7(SeagrassType::Count)

enum.StructureBlockType.Data=Data §7(StructureBlockType::Data)
enum.StructureBlockType.Save=Save §7(StructureBlockType::Save)
enum.StructureBlockType.Load=Load §7(StructureBlockType::Load)
enum.StructureBlockType.Corner=Corner §7(StructureBlockType::Corner)
enum.StructureBlockType.Invalid=Invalid §7(StructureBlockType::Invalid)
enum.StructureBlockType.Export=Export §7(StructureBlockType::Export)
enum.StructureBlockType.Count=Count §7(StructureBlockType::Count)

enum.TorchFacing.Unknown=Unknown §7(TorchFacing::Unknown)
enum.TorchFacing.West=West §7(TorchFacing::West)
enum.TorchFacing.East=East §7(TorchFacing::East)
enum.TorchFacing.North=North §7(TorchFacing::North)
enum.TorchFacing.South=South §7(TorchFacing::South)
enum.TorchFacing.Top=Top §7(TorchFacing::Top)
enum.TorchFacing.Count=Count §7(TorchFacing::Count)

enum.EggCount.OneEgg=One Egg §7(EggCount::OneEgg)
enum.EggCount.TwoEgg=Two Egg §7(EggCount::TwoEgg)
enum.EggCount.ThreeEgg=Three Egg §7(EggCount::ThreeEgg)
enum.EggCount.FourEgg=Four Egg §7(EggCount::FourEgg)
enum.EggCount.Count=Count §7(EggCount::Count)

enum.VaultBlockState.Inactive=Inactive §7(VaultBlockState::Inactive)
enum.VaultBlockState.Active=Active §7(VaultBlockState::Active)
enum.VaultBlockState.Unlocking=Unlocking §7(VaultBlockState::Unlocking)
enum.VaultBlockState.Ejecting=Ejecting §7(VaultBlockState::Ejecting)
enum.VaultBlockState.Count=Count §7(VaultBlockState::Count)

enum.WallConnectionType.None=None §7(WallConnectionType::None)
enum.WallConnectionType.Short=Short §7(WallConnectionType::Short)
enum.WallConnectionType.Tall=Tall §7(WallConnectionType::Tall)
enum.WallConnectionType.Count=Count §7(WallConnectionType::Count)

enum.CandleCount.OneCandle=One Candle §7(CandleCount::OneCandle)
enum.CandleCount.TwoCandles=Two Candles §7(CandleCount::TwoCandles)
enum.CandleCount.ThreeCandles=Three Candles §7(CandleCount::ThreeCandles)
enum.CandleCount.FourCandles=Four Candles §7(CandleCount::FourCandles)
enum.CandleCount.Count=Count §7(CandleCount::Count)

enum.CoralDirection.West=West §7(CoralDirection::West)
enum.CoralDirection.East=East §7(CoralDirection::East)
enum.CoralDirection.North=North §7(CoralDirection::North)
enum.CoralDirection.South=South §7(CoralDirection::South)

enum.SensibleDirections.North=North §7(SensibleDirections::North)
enum.SensibleDirections.East=East §7(SensibleDirections::East)
enum.SensibleDirections.South=South §7(SensibleDirections::South)
enum.SensibleDirections.West=West §7(SensibleDirections::West)

enum.Name.Down=Down §7(Facing::Name::Down)
enum.Name.Up=Up §7(Facing::Name::Up)
enum.Name.North=North §7(Facing::Name::North)
enum.Name.South=South §7(Facing::Name::South)
enum.Name.West=West §7(Facing::Name::West)
enum.Name.East=East §7(Facing::Name::East)
enum.Name.Max=Max §7(Facing::Name::Max)
enum.Name.NotDefined=Not Defined §7(Facing::Name::NotDefined)
enum.Name.NumCullingIds=Num Culling Ids §7(Facing::Name::NumCullingIds)

enum.RailDirection.NorthSouth=North South §7(RailDirection::NorthSouth)
enum.RailDirection.EastWest=East West §7(RailDirection::EastWest)
enum.RailDirection.AscendingEast=Ascending East §7(RailDirection::AscendingEast)
enum.RailDirection.AscendingWest=Ascending West §7(RailDirection::AscendingWest)
enum.RailDirection.AscendingNorth=Ascending North §7(RailDirection::AscendingNorth)
enum.RailDirection.AscendingSouth=Ascending South §7(RailDirection::AscendingSouth)
enum.RailDirection.SouthEast=South East §7(RailDirection::SouthEast)
enum.RailDirection.SouthWest=South West §7(RailDirection::SouthWest)
enum.RailDirection.NorthWest=North West §7(RailDirection::NorthWest)
enum.RailDirection.NorthEast=North East §7(RailDirection::NorthEast)

enum.Rotation.None=None §7(Facing::Rotation::None)
enum.Rotation.Ccw=Ccw §7(Facing::Rotation::Ccw)
enum.Rotation.Opp=Opp §7(Facing::Rotation::Opp)
enum.Rotation.Cw=Cw §7(Facing::Rotation::Cw)
enum.Rotation.Count=Count §7(Facing::Rotation::Count)

enum.SculkSensorPhaseInactive=Inactive §7(SculkSensorPhaseInactive)
enum.SculkSensorPhaseActive=Active §7(SculkSensorPhaseActive)
enum.SculkSensorPhaseCooldown=Cooldown §7(SculkSensorPhaseCooldown)
enum.SculkSensorPhaseCount=Count §7(SculkSensorPhaseCount)

enum.SpawningLogicState.Inactive=Inactive §7(SpawningLogicState::Inactive)
enum.SpawningLogicState.WaitingForPlayers=Waiting For Players §7(SpawningLogicState::WaitingForPlayers)
enum.SpawningLogicState.Active=Active §7(SpawningLogicState::Active)
enum.SpawningLogicState.WaitingForRewardEjection=Waiting For Reward Ejection §7(SpawningLogicState::WaitingForRewardEjection)
enum.SpawningLogicState.EjectingRewards=Ejecting Rewards §7(SpawningLogicState::EjectingRewards)
enum.SpawningLogicState.Cooldown=Cooldown §7(SpawningLogicState::Cooldown)
enum.SpawningLogicState.Count=Count §7(SpawningLogicState::Count)

enum.WeirdoDirection.East=East §7(WeirdoDirection::East)
enum.WeirdoDirection.West=West §7(WeirdoDirection::West)
enum.WeirdoDirection.South=South §7(WeirdoDirection::South)
enum.WeirdoDirection.North=North §7(WeirdoDirection::North)
enum.WeirdoDirection.Undefined=Undefined §7(WeirdoDirection::Undefined)