## 物品名
item.debug_stick.name=调试棒

## 状态名
state.active.name=激活 §7(active)
state.age.name=年龄 §7(age)
state.age_bit.name=年龄位 §7(age_bit)
state.attached_bit.name=附着位 §7(attached_bit)
state.attachment.name=附着类型 §7(attachment)
state.bamboo_leaf_size.name=竹叶大小 §7(bamboo_leaf_size)
state.bamboo_stalk_thickness.name=竹茎粗细 §7(bamboo_stalk_thickness)
state.honey_level.name=蜂蜜等级 §7(honey_level)
state.big_dripleaf_head.name=大型垂滴叶头部 §7(big_dripleaf_head)
state.big_dripleaf_tilt.name=大型垂滴叶倾斜 §7(big_dripleaf_tilt)
state.bite_counter.name=啃食计数 §7(bite_counter)
state.bloom.name=绽放 §7(bloom)
state.books_stored.name=存储书籍数 §7(books_stored)
state.brewing_stand_slot_a_bit.name=酿造台槽位A位 §7(brewing_stand_slot_a_bit)
state.brewing_stand_slot_b_bit.name=酿造台槽位B位 §7(brewing_stand_slot_b_bit)
state.brewing_stand_slot_c_bit.name=酿造台槽位C位 §7(brewing_stand_slot_c_bit)
state.brushed_progress.name=刷扫进度 §7(brushed_progress)
state.button_pressed_bit.name=按钮按下位 §7(button_pressed_bit)
state.can_summon.name=可召唤 §7(can_summon)
state.candles.name=蜡烛数 §7(candles)
state.cauldron_liquid.name=炼药锅液体 §7(cauldron_liquid)
state.cluster_count.name=簇数量 §7(cluster_count)
state.composter_fill_level.name=堆肥桶填充等级 §7(composter_fill_level)
state.conditional_bit.name=条件位 §7(conditional_bit)
state.coral_direction.name=珊瑚方向 §7(coral_direction)
state.coral_fan_direction.name=珊瑚扇方向 §7(coral_fan_direction)
state.covered_bit.name=覆盖位 §7(covered_bit)
state.cracked_state.name=裂纹状态 §7(cracked_state)
state.crafting.name=合成中 §7(crafting)
state.creaking_heart_state.name=吱响之心状态 §7(creaking_heart_state)
state.deprecated.name=已弃用 §7(deprecated)
state.allow_underwater_bit.name=允许水下位 §7(allow_underwater_bit)
state.block_light_level.name=方块光照等级 §7(block_light_level)
state.chemistry_table_type.name=化学桌类型 §7(chemistry_table_type)
state.chisel_type.name=錾制类型 §7(chisel_type)
state.color.name=颜色 §7(color)
state.color_bit.name=颜色位 §7(color_bit)
state.coral_color.name=珊瑚颜色 §7(coral_color)
state.coral_hang_type_bit.name=珊瑚悬挂类型位 §7(coral_hang_type_bit)
state.damage.name=损伤 §7(damage)
state.dirt_type.name=泥土类型 §7(dirt_type)
state.double_plant_type.name=双层植物类型 §7(double_plant_type)
state.flower_type.name=花类型 §7(flower_type)
state.monster_egg_stone_type.name=蠹虫石块类型 §7(monster_egg_stone_type)
state.new_leaf_type.name=新树叶类型 §7(new_leaf_type)
state.new_log_type.name=新原木类型 §7(new_log_type)
state.no_drop_bit.name=无掉落位 §7(no_drop_bit)
state.old_leaf_type.name=旧树叶类型 §7(old_leaf_type)
state.old_log_type.name=旧原木类型 §7(old_log_type)
state.prismarine_block_type.name=海晶石块类型 §7(prismarine_block_type)
state.sand_type.name=沙子类型 §7(sand_type)
state.sand_stone_type.name=砂岩类型 §7(sand_stone_type)
state.sapling_type.name=树苗类型 §7(sapling_type)
state.sponge_type.name=海绵类型 §7(sponge_type)
state.stone_brick_type.name=石砖类型 §7(stone_brick_type)
state.stone_slab_type.name=石台阶类型 §7(stone_slab_type)
state.stone_slab_type_2.name=石台阶类型2 §7(stone_slab_type_2)
state.stone_slab_type_3.name=石台阶类型3 §7(stone_slab_type_3)
state.stone_slab_type_4.name=石台阶类型4 §7(stone_slab_type_4)
state.stone_type.name=石头类型 §7(stone_type)
state.stripped_bit.name=去皮位 §7(stripped_bit)
state.structure_void_type.name=结构空位类型 §7(structure_void_type)
state.tall_grass_type.name=高草丛类型 §7(tall_grass_type)
state.wall_block_type.name=墙方块类型 §7(wall_block_type)
state.wood_type.name=木头类型 §7(wood_type)
state.dead_bit.name=死亡位 §7(dead_bit)
state.direction.name=方向 §7(direction)
state.disarmed_bit.name=解除武装位 §7(disarmed_bit)
state.door_hinge_bit.name=门铰链位 §7(door_hinge_bit)
state.drag_down.name=拖拽下沉 §7(drag_down)
state.dripstone_thickness.name=滴水石锥粗细 §7(dripstone_thickness)
state.end_portal_eye_bit.name=末地传送门眼位 §7(end_portal_eye_bit)
state.explode_bit.name=爆炸位 §7(explode_bit)
state.extinguished.name=已熄灭 §7(extinguished)
state.facing_direction.name=朝向 §7(facing_direction)
state.fill_level.name=填充等级 §7(fill_level)
state.growing_plant_age.name=生长中植物年龄 §7(growing_plant_age)
state.growth.name=生长阶段 §7(growth)
state.hanging.name=悬挂 §7(hanging)
state.head_piece_bit.name=头部部件位 §7(head_piece_bit)
state.height.name=高度 §7(height)
state.huge_mushroom_bits.name=巨型蘑菇位 §7(huge_mushroom_bits)
state.in_wall_bit.name=墙内位 §7(in_wall_bit)
state.infiniburn_bit.name=无限燃烧位 §7(infiniburn_bit)
state.item_frame_map_bit.name=物品展示框地图位 §7(item_frame_map_bit)
state.item_frame_photo_bit.name=物品展示框照片位 §7(item_frame_photo_bit)
state.kelp_age.name=海带年龄 §7(kelp_age)
state.lever_direction.name=拉杆方向 §7(lever_direction)
state.liquid_depth.name=液体深度 §7(liquid_depth)
state.lit.name=已点亮 §7(lit)
state.moisturized_amount.name=湿润程度 §7(moisturized_amount)
state.multi_face_direction_bits.name=多面方向位 §7(multi_face_direction_bits)
state.natural.name=自然生成 §7(natural)
state.occupied_bit.name=占用位 §7(occupied_bit)
state.ominous.name=不祥 §7(ominous)
state.open_bit.name=开关 §7(open_bit)
state.orientation.name=方位 §7(orientation)
state.output_lit_bit.name=输出点亮位 §7(output_lit_bit)
state.output_subtract_bit.name=输出减运算位 §7(output_subtract_bit)
state.pale_moss_carpet_side_east.name=苍白苔藓地毯东侧 §7(pale_moss_carpet_side_east)
state.pale_moss_carpet_side_north.name=苍白苔藓地毯北侧 §7(pale_moss_carpet_side_north)
state.pale_moss_carpet_side_south.name=苍白苔藓地毯南侧 §7(pale_moss_carpet_side_south)
state.pale_moss_carpet_side_west.name=苍白苔藓地毯西侧 §7(pale_moss_carpet_side_west)
state.persistent_bit.name=持久位 §7(persistent_bit)
state.pillar_axis.name=柱轴 §7(pillar_axis)
state.portal_axis.name=传送门轴 §7(portal_axis)
state.powered_bit.name=充能位 §7(powered_bit)
state.propagule_stage.name=繁殖体阶段 §7(propagule_stage)
state.rail_data_bit.name=铁轨数据位 §7(rail_data_bit)
state.rail_direction.name=铁轨方向 §7(rail_direction)
state.redstone_signal.name=红石信号 §7(redstone_signal)
state.repeater_delay.name=中继器延迟 §7(repeater_delay)
state.respawn_anchor_charge.name=重生锚充能 §7(respawn_anchor_charge)
state.rotation.name=旋转 §7(rotation)
state.sculk_sensor_phase.name=幽匿感测体相位 §7(sculk_sensor_phase)
state.sea_grass_type.name=海草类型 §7(sea_grass_type)
state.stability.name=稳定性 §7(stability)
state.stability_check.name=稳定性检查 §7(stability_check)
state.ground_sign_direction.name=地面告示牌方向 §7(ground_sign_direction)
state.structure_block_type.name=结构方块类型 §7(structure_block_type)
state.suspended_bit.name=悬挂位 §7(suspended_bit)
state.tip.name=尖端 §7(tip)
state.toggle_bit.name=切换位 §7(toggle_bit)
state.top_slot_bit.name=顶部槽位位 §7(top_slot_bit)
state.torch_facing_direction.name=火把朝向 §7(torch_facing_direction)
state.trial_spawner_state.name=试炼生怪砖状态 §7(trial_spawner_state)
state.triggered_bit.name=触发位 §7(triggered_bit)
state.turtle_egg_count.name=海龟蛋数量 §7(turtle_egg_count)
state.twisting_vines_age.name=缠怨藤年龄 §7(twisting_vines_age)
state.update_bit.name=更新位 §7(update_bit)
state.upper_block_bit.name=上层方块位 §7(upper_block_bit)
state.upside_down_bit.name=上下颠倒位 §7(upside_down_bit)
state.vault_state.name=贮藏室状态 §7(vault_state)
state.vine_direction_bits.name=藤蔓方向位 §7(vine_direction_bits)
state.wall_connection_type_east.name=东侧墙连接类型 §7(wall_connection_type_east)
state.wall_connection_type_north.name=北侧墙连接类型 §7(wall_connection_type_north)
state.wall_connection_type_south.name=南侧墙连接类型 §7(wall_connection_type_south)
state.wall_connection_type_west.name=西侧墙连接类型 §7(wall_connection_type_west)
state.wall_post_bit.name=墙柱位 §7(wall_post_bit)
state.weeping_vines_age.name=垂泪藤年龄 §7(weeping_vines_age)
state.weirdo_direction.name=异向 §7(weirdo_direction)

## 枚举名
enum.AttachmentType.Standing=站立     §7(AttachmentType::Standing)
enum.AttachmentType.Hanging=悬挂      §7(AttachmentType::Hanging)
enum.AttachmentType.Side=侧面         §7(AttachmentType::Side)
enum.AttachmentType.Multiple=多面     §7(AttachmentType::Multiple)
enum.AttachmentType.Count=总数        §7(AttachmentType::Count)

enum.LeafSize.NoLeaves=无叶 §7(LeafSize::NoLeaves)
enum.LeafSize.SmallLeaves=小叶        §7(LeafSize::SmallLeaves)
enum.LeafSize.LargeLeaves=大叶        §7(LeafSize::LargeLeaves)
enum.LeafSize.Count=总数 §7(LeafSize::Count)

enum.StalkThickness.Thin=细         §7(StalkThickness::Thin)
enum.StalkThickness.Thick=粗        §7(StalkThickness::Thick)
enum.StalkThickness.Count=总数        §7(StalkThickness::Count)

enum.BigDripleafTilt.None=无        §7(BigDripleafTilt::None)
enum.BigDripleafTilt.Unstable=不稳定    §7(BigDripleafTilt::Unstable)
enum.BigDripleafTilt.PartialTilt=部分倾斜 §7(BigDripleafTilt::PartialTilt)
enum.BigDripleafTilt.FullTilt=完全倾斜    §7(BigDripleafTilt::FullTilt)
enum.BigDripleafTilt.Count=总数 §7(BigDripleafTilt::Count)

enum.CauldronLiquidType.Water=水 §7(CauldronLiquidType::Water)
enum.CauldronLiquidType.Lava=熔岩 §7(CauldronLiquidType::Lava)
enum.CauldronLiquidType.PowderSnow=细雪 §7(CauldronLiquidType::PowderSnow)
enum.CauldronLiquidType.Count=总数 §7(CauldronLiquidType::Count)

enum.HatchLevel.NoCracks=无裂纹 §7(HatchLevel::NoCracks)
enum.HatchLevel.Cracked=裂纹 §7(HatchLevel::Cracked)
enum.HatchLevel.MaxCracked=最大裂纹 §7(HatchLevel::MaxCracked)
enum.HatchLevel.Count=总数 §7(HatchLevel::Count)

enum.CreakingHeartState.Uprooted=根除 §7(CreakingHeartState::Uprooted)
enum.CreakingHeartState.Dormant=休眠 §7(CreakingHeartState::Dormant)
enum.CreakingHeartState.Awake=苏醒 §7(CreakingHeartState::Awake)
enum.CreakingHeartState.Count=总数 §7(CreakingHeartState::Count)

enum.ChemistryTableType.CompoundCreator=化合物创建器 §7(ChemistryTableType::CompoundCreator)
enum.ChemistryTableType.MaterialReducer=材料分解器 §7(ChemistryTableType::MaterialReducer)
enum.ChemistryTableType.ElementConstructor=元素构造器 §7(ChemistryTableType::ElementConstructor)
enum.ChemistryTableType.LabTable=实验台 §7(ChemistryTableType::LabTable)
enum.ChemistryTableType.Count=总数 §7(ChemistryTableType::Count)

enum.ChiselType.Default=默认 §7(ChiselType::Default)
enum.ChiselType.Chiseled=錾制 §7(ChiselType::Chiseled)
enum.ChiselType.Lines=条纹 §7(ChiselType::Lines)
enum.ChiselType.Smooth=光滑 §7(ChiselType::Smooth)
enum.ChiselType.Count=总数 §7(ChiselType::Count)

enum.BlockColor.White=白色 §7(BlockColor::White)
enum.BlockColor.Orange=橙色 §7(BlockColor::Orange)
enum.BlockColor.Magenta=品红色 §7(BlockColor::Magenta)
enum.BlockColor.LightBlue=淡蓝色 §7(BlockColor::LightBlue)
enum.BlockColor.Yellow=黄色 §7(BlockColor::Yellow)
enum.BlockColor.Lime=黄绿色 §7(BlockColor::Lime)
enum.BlockColor.Pink=粉红色 §7(BlockColor::Pink)
enum.BlockColor.Gray=灰色 §7(BlockColor::Gray)
enum.BlockColor.Silver=银色 §7(BlockColor::Silver)
enum.BlockColor.Cyan=青色 §7(BlockColor::Cyan)
enum.BlockColor.Purple=紫色 §7(BlockColor::Purple)
enum.BlockColor.Blue=蓝色 §7(BlockColor::Blue)
enum.BlockColor.Brown=棕色 §7(BlockColor::Brown)
enum.BlockColor.Green=绿色 §7(BlockColor::Green)
enum.BlockColor.Red=红色 §7(BlockColor::Red)
enum.BlockColor.Black=黑色 §7(BlockColor::Black)
enum.BlockColor.Count=总数 §7(BlockColor::Count)

enum.CoralColor.Blue=蓝色 §7(CoralColor::Blue)
enum.CoralColor.Pink=粉红色 §7(CoralColor::Pink)
enum.CoralColor.Purple=紫色 §7(CoralColor::Purple)
enum.CoralColor.Red=红色 §7(CoralColor::Red)
enum.CoralColor.Yellow=黄色 §7(CoralColor::Yellow)
enum.CoralColor.Count=总数 §7(CoralColor::Count)

enum.AnvilDamage.Undamaged=未损坏 §7(AnvilDamage::Undamaged)
enum.AnvilDamage.SlightlyDamaged=轻微损坏 §7(AnvilDamage::SlightlyDamaged)
enum.AnvilDamage.VeryDamaged=严重损坏 §7(AnvilDamage::VeryDamaged)
enum.AnvilDamage.Broken=破损 §7(AnvilDamage::Broken)
enum.AnvilDamage.Count=总数 §7(AnvilDamage::Count)

enum.DirtType.Normal=普通 §7(DirtType::Normal)
enum.DirtType.Coarse=粗泥 §7(DirtType::Coarse)
enum.DirtType.Count=总数 §7(DirtType::Count)

enum.DoublePlantType.Sunflower=向日葵 §7(DoublePlantType::Sunflower)
enum.DoublePlantType.Syringa=丁香 §7(DoublePlantType::Syringa)
enum.DoublePlantType.Grass=高草 §7(DoublePlantType::Grass)
enum.DoublePlantType.Fern=大型蕨 §7(DoublePlantType::Fern)
enum.DoublePlantType.Rose=玫瑰 §7(DoublePlantType::Rose)
enum.DoublePlantType.Paeonia=牡丹 §7(DoublePlantType::Paeonia)
enum.DoublePlantType.Count=总数 §7(DoublePlantType::Count)

enum.FlowerType.Poppy=虞美人 §7(FlowerType::Poppy)
enum.FlowerType.Orchid=兰花 §7(FlowerType::Orchid)
enum.FlowerType.Allium=绒球葱 §7(FlowerType::Allium)
enum.FlowerType.Houstonia=蓝花美耳草 §7(FlowerType::Houstonia)
enum.FlowerType.TulipRed=红色郁金香 §7(FlowerType::TulipRed)
enum.FlowerType.TulipOrange=橙色郁金香 §7(FlowerType::TulipOrange)
enum.FlowerType.TulipWhite=白色郁金香 §7(FlowerType::TulipWhite)
enum.FlowerType.TulipPink=粉红色郁金香 §7(FlowerType::TulipPink)
enum.FlowerType.Oxeye=滨菊 §7(FlowerType::Oxeye)
enum.FlowerType.Cornflower=矢车菊 §7(FlowerType::Cornflower)
enum.FlowerType.LilyOfTheValley=铃兰 §7(FlowerType::LilyOfTheValley)
enum.FlowerType.Count=总数 §7(FlowerType::Count)

enum.MonsterEggStoneType.Stone=石头 §7(MonsterEggStoneType::Stone)
enum.MonsterEggStoneType.Cobblestone=圆石 §7(MonsterEggStoneType::Cobblestone)
enum.MonsterEggStoneType.StoneBrick=石砖 §7(MonsterEggStoneType::StoneBrick)
enum.MonsterEggStoneType.MossyStoneBrick=苔石砖 §7(MonsterEggStoneType::MossyStoneBrick)
enum.MonsterEggStoneType.CrackedStoneBrick=裂纹石砖 §7(MonsterEggStoneType::CrackedStoneBrick)
enum.MonsterEggStoneType.ChiseledStoneBrick=錾制石砖 §7(MonsterEggStoneType::ChiseledStoneBrick)
enum.MonsterEggStoneType.Count=总数 §7(MonsterEggStoneType::Count)

enum.NewLeavesType.Acacia=金合欢 §7(NewLeavesType::Acacia)
enum.NewLeavesType.DarkOak=深色橡木 §7(NewLeavesType::DarkOak)
enum.NewLeavesType.Count=总数 §7(NewLeavesType::Count)

enum.NewLogType.Acacia=金合欢 §7(NewLogType::Acacia)
enum.NewLogType.DarkOak=深色橡木 §7(NewLogType::DarkOak)
enum.NewLogType.Count=总数 §7(NewLogType::Count)

enum.OldLeavesType.Oak=橡木 §7(OldLeavesType::Oak)
enum.OldLeavesType.Spruce=云杉 §7(OldLeavesType::Spruce)
enum.OldLeavesType.Birch=白桦 §7(OldLeavesType::Birch)
enum.OldLeavesType.Jungle=丛林 §7(OldLeavesType::Jungle)
enum.OldLeavesType.Count=总数 §7(OldLeavesType::Count)

enum.OldLogType.Oak=橡木 §7(OldLogType::Oak)
enum.OldLogType.Spruce=云杉 §7(OldLogType::Spruce)
enum.OldLogType.Birch=白桦 §7(OldLogType::Birch)
enum.OldLogType.Jungle=丛林 §7(OldLogType::Jungle)
enum.OldLogType.Count=总数 §7(OldLogType::Count)

enum.PrismarineBlockType.Default=暗海晶石 §7(PrismarineBlockType::Default)
enum.PrismarineBlockType.Dark=海晶石 §7(PrismarineBlockType::Dark)
enum.PrismarineBlockType.Bricks=海晶石砖 §7(PrismarineBlockType::Bricks)
enum.PrismarineBlockType.Count=总数 §7(PrismarineBlockType::Count)

enum.SandType.Normal=普通 §7(SandType::Normal)
enum.SandType.Red=红沙 §7(SandType::Red)
enum.SandType.Count=总数 §7(SandType::Count)

enum.SandstoneType.Default=普通 §7(SandstoneType::Default)
enum.SandstoneType.Heiroglyphs=錾制 §7(SandstoneType::Heiroglyphs)
enum.SandstoneType.Cut=切制 §7(SandstoneType::Cut)
enum.SandstoneType.Smooth=光滑 §7(SandstoneType::Smooth)
enum.SandstoneType.Count=总数 §7(SandstoneType::Count)

enum.SaplingType_DEPRECATED.Default=橡木 §7(SaplingType_DEPRECATED::Default)
enum.SaplingType_DEPRECATED.Spruce=云杉 §7(SaplingType_DEPRECATED::Spruce)
enum.SaplingType_DEPRECATED.Birch=白桦 §7(SaplingType_DEPRECATED::Birch)
enum.SaplingType_DEPRECATED.Jungle=丛林 §7(SaplingType_DEPRECATED::Jungle)
enum.SaplingType_DEPRECATED.Acacia=金合欢 §7(SaplingType_DEPRECATED::Acacia)
enum.SaplingType_DEPRECATED.RoofedOak=深色橡木 §7(SaplingType_DEPRECATED::RoofedOak)
enum.SaplingType_DEPRECATED.PaleOak=樱花 §7(SaplingType_DEPRECATED::PaleOak)
enum.SaplingType_DEPRECATED.Count=总数 §7(SaplingType_DEPRECATED::Count)

enum.SpongeType.Dry=干 §7(SpongeType::Dry)
enum.SpongeType.Wet=湿 §7(SpongeType::Wet)
enum.SpongeType.Count=总数 §7(SpongeType::Count)

enum.StoneBrickType.Default=普通 §7(StoneBrickType::Default)
enum.StoneBrickType.Mossy=苔石 §7(StoneBrickType::Mossy)
enum.StoneBrickType.Cracked=裂纹 §7(StoneBrickType::Cracked)
enum.StoneBrickType.Chiseled=錾制 §7(StoneBrickType::Chiseled)
enum.StoneBrickType.Smooth=光滑 §7(StoneBrickType::Smooth)
enum.StoneBrickType.Count=总数 §7(StoneBrickType::Count)

enum.StoneSlabType.SmoothStone=平滑石头 §7(StoneSlabType::SmoothStone)
enum.StoneSlabType.Sandstone=砂岩 §7(StoneSlabType::Sandstone)
enum.StoneSlabType.Wood=木 §7(StoneSlabType::Wood)
enum.StoneSlabType.Cobblestone=圆石 §7(StoneSlabType::Cobblestone)
enum.StoneSlabType.Brick=砖 §7(StoneSlabType::Brick)
enum.StoneSlabType.StoneBrick=石砖 §7(StoneSlabType::StoneBrick)
enum.StoneSlabType.Quartz=石英 §7(StoneSlabType::Quartz)
enum.StoneSlabType.NetherBrick=下界砖 §7(StoneSlabType::NetherBrick)
enum.StoneSlabType.Count=总数 §7(StoneSlabType::Count)

enum.StoneSlabType2.RedSandstone=红砂岩 §7(StoneSlabType2::RedSandstone)
enum.StoneSlabType2.Purpur=紫珀 §7(StoneSlabType2::Purpur)
enum.StoneSlabType2.PrismarineRough=暗海晶石 §7(StoneSlabType2::PrismarineRough)
enum.StoneSlabType2.PrismarineDark=海晶石 §7(StoneSlabType2::PrismarineDark)
enum.StoneSlabType2.PrismarineBrick=海晶石砖 §7(StoneSlabType2::PrismarineBrick)
enum.StoneSlabType2.MossyCobblestone=苔石 §7(StoneSlabType2::MossyCobblestone)
enum.StoneSlabType2.SmoothSandstone=平滑砂岩 §7(StoneSlabType2::SmoothSandstone)
enum.StoneSlabType2.RedNetherBrick=红下界砖 §7(StoneSlabType2::RedNetherBrick)
enum.StoneSlabType2.Count=总数 §7(StoneSlabType2::Count)

enum.StoneSlabType3.EndStoneBrick=末地石砖 §7(StoneSlabType3::EndStoneBrick)
enum.StoneSlabType3.SmoothRedSandstone=平滑红砂岩 §7(StoneSlabType3::SmoothRedSandstone)
enum.StoneSlabType3.PolishedAndesite=磨制安山岩 §7(StoneSlabType3::PolishedAndesite)
enum.StoneSlabType3.Andesite=安山岩 §7(StoneSlabType3::Andesite)
enum.StoneSlabType3.Diorite=闪长岩 §7(StoneSlabType3::Diorite)
enum.StoneSlabType3.PolishedDiorite=磨制闪长岩 §7(StoneSlabType3::PolishedDiorite)
enum.StoneSlabType3.Granite=花岗岩 §7(StoneSlabType3::Granite)
enum.StoneSlabType3.PolishedGranite=磨制花岗岩 §7(StoneSlabType3::PolishedGranite)
enum.StoneSlabType3.Count=总数 §7(StoneSlabType3::Count)

enum.StoneSlabType4.MossyStoneBrick=苔石砖 §7(StoneSlabType4::MossyStoneBrick)
enum.StoneSlabType4.SmoothQuartz=平滑石英 §7(StoneSlabType4::SmoothQuartz)
enum.StoneSlabType4.Stone=石头 §7(StoneSlabType4::Stone)
enum.StoneSlabType4.CutSandstone=切制砂岩 §7(StoneSlabType4::CutSandstone)
enum.StoneSlabType4.CutRedSandstone=切制红砂岩 §7(StoneSlabType4::CutRedSandstone)
enum.StoneSlabType4.Count=总数 §7(StoneSlabType4::Count)

enum.MonsterEggStoneType.Stone=石头 §7(MonsterEggStoneType::Stone)
enum.MonsterEggStoneType.Cobblestone=圆石 §7(MonsterEggStoneType::Cobblestone)
enum.MonsterEggStoneType.StoneBrick=石砖 §7(MonsterEggStoneType::StoneBrick)
enum.MonsterEggStoneType.MossyStoneBrick=苔石砖 §7(MonsterEggStoneType::MossyStoneBrick)
enum.MonsterEggStoneType.CrackedStoneBrick=裂纹石砖 §7(MonsterEggStoneType::CrackedStoneBrick)
enum.MonsterEggStoneType.ChiseledStoneBrick=錾制石砖 §7(MonsterEggStoneType::ChiseledStoneBrick)
enum.MonsterEggStoneType.Count=总数 §7(MonsterEggStoneType::Count)

enum.StructureVoidType.Void=空 §7(StructureVoidType::Void)
enum.StructureVoidType.Air=空气 §7(StructureVoidType::Air)
enum.StructureVoidType.Count=总数 §7(StructureVoidType::Count)

enum.TallGrassType.Default=默认 §7(TallGrassType::Default)
enum.TallGrassType.Tall=高 §7(TallGrassType::Tall)
enum.TallGrassType.Fern=蕨 §7(TallGrassType::Fern)
enum.TallGrassType.Snow=覆雪 §7(TallGrassType::Snow)
enum.TallGrassType.Count=总数 §7(TallGrassType::Count)

enum.WallBlockType.Cobblestone=圆石 §7(WallBlockType::Cobblestone)
enum.WallBlockType.MossyCobblestone=苔石 §7(WallBlockType::MossyCobblestone)
enum.WallBlockType.Granite=花岗岩 §7(WallBlockType::Granite)
enum.WallBlockType.Diorite=闪长岩 §7(WallBlockType::Diorite)
enum.WallBlockType.Andesite=安山岩 §7(WallBlockType::Andesite)
enum.WallBlockType.Sandstone=砂岩 §7(WallBlockType::Sandstone)
enum.WallBlockType.Brick=砖 §7(WallBlockType::Brick)
enum.WallBlockType.StoneBrick=石砖 §7(WallBlockType::StoneBrick)
enum.WallBlockType.MossyStoneBrick=苔石砖 §7(WallBlockType::MossyStoneBrick)
enum.WallBlockType.NetherBrick=下界砖 §7(WallBlockType::NetherBrick)
enum.WallBlockType.EndBrick=末地石砖 §7(WallBlockType::EndBrick)
enum.WallBlockType.Prismarine=海晶石 §7(WallBlockType::Prismarine)
enum.WallBlockType.RedSandstone=红砂岩 §7(WallBlockType::RedSandstone)
enum.WallBlockType.RedNetherBrick=红下界砖 §7(WallBlockType::RedNetherBrick)
enum.WallBlockType.Count=总数 §7(WallBlockType::Count)

enum.WoodType.Oak=橡木 §7(WoodType::Oak)
enum.WoodType.Spruce=云杉 §7(WoodType::Spruce)
enum.WoodType.Birch=白桦 §7(WoodType::Birch)
enum.WoodType.Jungle=丛林 §7(WoodType::Jungle)
enum.WoodType.Acacia=金合欢 §7(WoodType::Acacia)
enum.WoodType.DarkOak=深色橡木 §7(WoodType::DarkOak)
enum.WoodType.Count=总数 §7(WoodType::Count)

enum.DripstoneThickness.Tip=尖端 §7(DripstoneThickness::Tip)
enum.DripstoneThickness.Frustum=截锥 §7(DripstoneThickness::Frustum)
enum.DripstoneThickness.Middle=中部 §7(DripstoneThickness::Middle)
enum.DripstoneThickness.Base=基部 §7(DripstoneThickness::Base)
enum.DripstoneThickness.Merge=合并 §7(DripstoneThickness::Merge)
enum.DripstoneThickness.Count=总数 §7(DripstoneThickness::Count)

enum.LeverDirection.DownEastWest=下东西向 §7(LeverDirection::DownEastWest)
enum.LeverDirection.East=东 §7(LeverDirection::East)
enum.LeverDirection.West=西 §7(LeverDirection::West)
enum.LeverDirection.South=南 §7(LeverDirection::South)
enum.LeverDirection.North=北 §7(LeverDirection::North)
enum.LeverDirection.UpNorthSouth=上南北向 §7(LeverDirection::UpNorthSouth)
enum.LeverDirection.UpEastWest=上东西向 §7(LeverDirection::UpEastWest)
enum.LeverDirection.DownNorthSouth=下南北向 §7(LeverDirection::DownNorthSouth)
enum.LeverDirection.Count=总数 §7(LeverDirection::Count)

enum.FrontAndTop.DownEast=下东 §7(FrontAndTop::DownEast)
enum.FrontAndTop.DownNorth=下北 §7(FrontAndTop::DownNorth)
enum.FrontAndTop.DownSouth=下南 §7(FrontAndTop::DownSouth)
enum.FrontAndTop.DownWest=下西 §7(FrontAndTop::DownWest)
enum.FrontAndTop.UpEast=上东 §7(FrontAndTop::UpEast)
enum.FrontAndTop.UpNorth=上北 §7(FrontAndTop::UpNorth)
enum.FrontAndTop.UpSouth=上南 §7(FrontAndTop::UpSouth)
enum.FrontAndTop.UpWest=上西 §7(FrontAndTop::UpWest)
enum.FrontAndTop.WestUp=西上 §7(FrontAndTop::WestUp)
enum.FrontAndTop.EastUp=东上 §7(FrontAndTop::EastUp)
enum.FrontAndTop.NorthUp=北上 §7(FrontAndTop::NorthUp)
enum.FrontAndTop.SouthUp=南上 §7(FrontAndTop::SouthUp)
enum.FrontAndTop.Count=总数 §7(FrontAndTop::Count)

enum.PaleMossCarpetSide.None=无 §7(PaleMossCarpetSide::None)
enum.PaleMossCarpetSide.Short=短 §7(PaleMossCarpetSide::Short)
enum.PaleMossCarpetSide.Tall=高 §7(PaleMossCarpetSide::Tall)
enum.PaleMossCarpetSide.Count=总数 §7(PaleMossCarpetSide::Count)

enum.PillarAxis.Y=Y轴 §7(PillarAxis::Y)
enum.PillarAxis.X=X轴 §7(PillarAxis::X)
enum.PillarAxis.Z=Z轴 §7(PillarAxis::Z)
enum.PillarAxis.Count=总数 §7(PillarAxis::Count)

enum.PortalAxis.Unknown=未知 §7(PortalAxis::Unknown)
enum.PortalAxis.X=X轴 §7(PortalAxis::X)
enum.PortalAxis.Z=Z轴 §7(PortalAxis::Z)
enum.PortalAxis.Count=总数 §7(PortalAxis::Count)

enum.SeagrassType.Default=默认 §7(SeagrassType::Default)
enum.SeagrassType.DoubleTop=双层顶 §7(SeagrassType::DoubleTop)
enum.SeagrassType.DoubleBot=双层底 §7(SeagrassType::DoubleBot)
enum.SeagrassType.Count=总数 §7(SeagrassType::Count)

enum.StructureBlockType.Data=数据 §7(StructureBlockType::Data)
enum.StructureBlockType.Save=保存 §7(StructureBlockType::Save)
enum.StructureBlockType.Load=加载 §7(StructureBlockType::Load)
enum.StructureBlockType.Corner=角落 §7(StructureBlockType::Corner)
enum.StructureBlockType.Invalid=无效 §7(StructureBlockType::Invalid)
enum.StructureBlockType.Export=导出 §7(StructureBlockType::Export)
enum.StructureBlockType.Count=总数 §7(StructureBlockType::Count)

enum.TorchFacing.Unknown=未知 §7(TorchFacing::Unknown)
enum.TorchFacing.West=西 §7(TorchFacing::West)
enum.TorchFacing.East=东 §7(TorchFacing::East)
enum.TorchFacing.North=北 §7(TorchFacing::North)
enum.TorchFacing.South=南 §7(TorchFacing::South)
enum.TorchFacing.Top=顶 §7(TorchFacing::Top)
enum.TorchFacing.Count=总数 §7(TorchFacing::Count)

enum.EggCount.OneEgg=单蛋 §7(EggCount::OneEgg)
enum.EggCount.TwoEgg=双蛋 §7(EggCount::TwoEgg)
enum.EggCount.ThreeEgg=三蛋 §7(EggCount::ThreeEgg)
enum.EggCount.FourEgg=四蛋 §7(EggCount::FourEgg)
enum.EggCount.Count=总数 §7(EggCount::Count)

enum.VaultBlockState.Inactive=未激活 §7(VaultBlockState::Inactive)
enum.VaultBlockState.Active=激活 §7(VaultBlockState::Active)
enum.VaultBlockState.Unlocking=解锁中 §7(VaultBlockState::Unlocking)
enum.VaultBlockState.Ejecting=弹出中 §7(VaultBlockState::Ejecting)
enum.VaultBlockState.Count=总数 §7(VaultBlockState::Count)

enum.WallConnectionType.None=无 §7(WallConnectionType::None)
enum.WallConnectionType.Short=短 §7(WallConnectionType::Short)
enum.WallConnectionType.Tall=高 §7(WallConnectionType::Tall)
enum.WallConnectionType.Count=总数 §7(WallConnectionType::Count)

enum.CandleCount.OneCandle=单烛 §7(CandleCount::OneCandle)
enum.CandleCount.TwoCandles=双烛 §7(CandleCount::TwoCandles)
enum.CandleCount.ThreeCandles=三烛 §7(CandleCount::ThreeCandles)
enum.CandleCount.FourCandles=四烛 §7(CandleCount::FourCandles)
enum.CandleCount.Count=总数 §7(CandleCount::Count)

enum.CoralDirection.West=西 §7(CoralDirection::West)
enum.CoralDirection.East=东 §7(CoralDirection::East)
enum.CoralDirection.North=北 §7(CoralDirection::North)
enum.CoralDirection.South=南 §7(CoralDirection::South)

enum.SensibleDirections.North=北 §7(SensibleDirections::North)
enum.SensibleDirections.East=东 §7(SensibleDirections::East)
enum.SensibleDirections.South=南 §7(SensibleDirections::South)
enum.SensibleDirections.West=西 §7(SensibleDirections::West)

enum.Name.Down=下 §7(Facing::Name::Down)
enum.Name.Up=上 §7(Facing::Name::Up)
enum.Name.North=北 §7(Facing::Name::North)
enum.Name.South=南 §7(Facing::Name::South)
enum.Name.West=西 §7(Facing::Name::West)
enum.Name.East=东 §7(Facing::Name::East)
enum.Name.Max=最大 §7(Facing::Name::Max)
enum.Name.NotDefined=未定义 §7(Facing::Name::NotDefined)
enum.Name.NumCullingIds=剔除ID数 §7(Facing::Name::NumCullingIds)

enum.RailDirection.NorthSouth=南北 §7(RailDirection::NorthSouth)
enum.RailDirection.EastWest=东西 §7(RailDirection::EastWest)
enum.RailDirection.AscendingEast=东上坡 §7(RailDirection::AscendingEast)
enum.RailDirection.AscendingWest=西上坡 §7(RailDirection::AscendingWest)
enum.RailDirection.AscendingNorth=北上坡 §7(RailDirection::AscendingNorth)
enum.RailDirection.AscendingSouth=南上坡 §7(RailDirection::AscendingSouth)
enum.RailDirection.SouthEast=东南 §7(RailDirection::SouthEast)
enum.RailDirection.SouthWest=西南 §7(RailDirection::SouthWest)
enum.RailDirection.NorthWest=西北 §7(RailDirection::NorthWest)
enum.RailDirection.NorthEast=东北 §7(RailDirection::NorthEast)

enum.Rotation.None=无 §7(Facing::Rotation::None)
enum.Rotation.Ccw=逆时针 §7(Facing::Rotation::Ccw)
enum.Rotation.Opp=相对 §7(Facing::Rotation::Opp)
enum.Rotation.Cw=顺时针 §7(Facing::Rotation::Cw)
enum.Rotation.Count=总数 §7(Facing::Rotation::Count)

enum.SculkSensorPhaseInactive=未激活 §7(SculkSensorPhaseInactive)
enum.SculkSensorPhaseActive=激活 §7(SculkSensorPhaseActive)
enum.SculkSensorPhaseCooldown=冷却 §7(SculkSensorPhaseCooldown)
enum.SculkSensorPhaseCount=总数 §7(SculkSensorPhaseCount)

enum.SpawningLogicState.Inactive=未激活 §7(SpawningLogicState::Inactive)
enum.SpawningLogicState.WaitingForPlayers=等待玩家 §7(SpawningLogicState::WaitingForPlayers)
enum.SpawningLogicState.Active=激活 §7(SpawningLogicState::Active)
enum.SpawningLogicState.WaitingForRewardEjection=等待奖励弹出 §7(SpawningLogicState::WaitingForRewardEjection)
enum.SpawningLogicState.EjectingRewards=弹出奖励 §7(SpawningLogicState::EjectingRewards)
enum.SpawningLogicState.Cooldown=冷却 §7(SpawningLogicState::Cooldown)
enum.SpawningLogicState.Count=总数 §7(SpawningLogicState::Count)

enum.WeirdoDirection.East=东 §7(WeirdoDirection::East)
enum.WeirdoDirection.West=西 §7(WeirdoDirection::West)
enum.WeirdoDirection.South=南 §7(WeirdoDirection::South)
enum.WeirdoDirection.North=北 §7(WeirdoDirection::North)
enum.WeirdoDirection.Undefined=未定义 §7(WeirdoDirection::Undefined)